# Hillel0824

./: .gitignore
.github/workflows/: dotnet.yml  playwright.yml  test.yaml
AtataDemoQA/: AtataDemoQA.sln
AtataDemoQA/AtataDemoQA/: AddPopupPage.cs  AtataDemoQA.csproj  BasePage.cs  ButtonsPage.cs  ButtonsTest.cs  ButtonsTests.cs  SetUpFixture.cs  UITestFixture.cs  (+2 more)
AzurePipelines/: azure-pipelines.yml  lambda-ecom.yml  manual-pipeline.yml  test-pipeline.yml
CarCareTracker/: CarCareTracker.sln  Constants.cs  UITestFixture.cs
Evershop.Tests/Evershop.Tests.API/: ApiTests.cs  AssemblySetup.cs  BaseTest.cs  Evershop.Tests.API.csproj  UnitTest1.cs
Evershop.Tests/Evershop.Tests.API/Assertions/: BDDLoggingAssertExtensions.cs
Evershop.Tests/Evershop.Tests.API/Logger/: Logger.cs
Evershop.Tests/Evershop.Tests.API/Plugins/: ApiBddPlugin.cs  LogLifecyclePlugin.cs
Evershop.Tests/Evershop.Tests.API/Settings/: ApiConfigurationLoader.cs  GlobalSettings.cs  LoggingSettings.cs
Houses/: House.cs  PrivateHouse.cs
LambdatestEcom/: LambdatestEcom.csproj  LambdatestEcom.sln  UITestFixture.cs
OpenBudgeteer/: dc-orig  docker-compose.yml
PlaywrightAccesibility/: PlaywrightAccesibility.csproj  PlaywrightAccesibility.sln  UITestFixture.cs  UnitTest1.cs
PlaywrightDemoQA/: .runsettings  PlaywrightDemoQA.csproj  PlaywrightDemoQA.sln  TextBoxTest.cs  WebTablesTest.cs
PlaywrightWs/: PlaywrightWs.sln  UITestFixture.cs  UnitTest1.cs
SeleniumDemoQA/: SeleniumDemoQA.sln
SeleniumTests.ForDocker/: .dockerignore  Dockerfile  Dockerfile - ChatGPT  Dockerfile - Final  SeleniumTests.ForDocker.sln
html_css_js_example/: index.html
(+80 files in other folders)
